# BLAZORWebAppCli

./: SGNWebAppCli.sln
SGNWebAppCli/: App.razor  Program.cs  SGNWebAppCli.csproj  Startup.cs  _Imports.razor  appsettings.json
SGNWebAppCli/Data/: AppSettings.cs  Currency.cs  CustomAuthenticationStateProvider.cs  DictionaryCurrency.cs  DictionaryMode.cs  DictionaryQuality.cs  FileHistory.cs  FileHistoryDTO.cs  Machine.cs  Mode.cs  Quality.cs  QualityDetail.cs  QualityDetailAndMachine.cs  QualityDetailReportAndMachineDTO.cs  QualityDetailReportDTO.cs  RefreshRequest.cs  Role.cs  SerialNumbersDuplicates.cs  SerialNumbersDuplicatesDTO.cs  TotalFaceSummary.cs  User.cs
SGNWebAppCli/Handlers/: ValidateHeaderHandler.cs
SGNWebAppCli/Helpers/: ExtensionMethods.cs  IJSExtensions.cs  ReportPdfExporter.cs  Utility.cs
SGNWebAppCli/Pages/: BanknoteSnDuplication.razor  Index.razor  NothingToDisplay.razor  QualityAndMachines.razor  QualityAndMachinesFinal.razor  QualityAndMachinesReport.razor  QualityReport.razor  QualityReportFinal.razor  RepFileHist.razor  ReportListToChoose.razor  SerialNumbersDuplicate.razor  SerialNumbersDuplicateFinal.razor  Settings.razor  Sprawdzenie.razor  UserDetail.razor  UserList.razor  _Host.cshtml
SGNWebAppCli/Properties/: launchSettings.json
SGNWebAppCli/Services/: IReportSerivce.cs  IUserService.cs  ReportService.cs  UserService.cs
SGNWebAppCli/Shared/: AccessDeniedInfo.razor  CenteredCardLayout.razor  Confirmation.razor  ExportDataButton.razor  GridColumn.razor  GridView.razor  LoadingData.razor  LoginPicture.razor  MainLayout.razor  (+4 more)
(+6 files in other folders)
